{
  "name": "bht-labs-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server compatible with Anthropic Claude using SSE transport on Fly.io",
  "main": "simple-server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node simple-server.js"
  },
  "dependencies": {
    "express": "4.18.2",
    "cors": "2.8.5",
    "fs-extra": "11.3.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
